# apisap

./: README.md  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/lafuente/apisap/negocio/: ClienteNegocio.java
src/main/java/com/lafuente/linkser/ws/: HelperLINKSER.java  ServicioLINKSER.java
src/main/java/com/lafuente/qr/api/: ApiQR.java  RequestQRDTO.java  ResponseDTO.java  ResponseEstadoQRDTO.java  ResponseQRDTO.java
src/main/java/com/lafuente/sap/config/: JacksonConfig.java
src/main/java/com/lafuente/sap/dao/: Database.java  MapDatabase.java  PGDatabase.java  SAPDatabase.java  SPDao.java  SPQuery.java
src/main/java/com/lafuente/sap/exceptions/: CodeError.java  GELException.java  GELExceptionMapper.java  GELExceptionMapping.java  JsonProcessingExceptionMapper.java  ResponseError.java
src/main/java/com/lafuente/sap/rest/: CORSFilter.java  HCMEndpoint.java  JAXRSApplication.java  JobEndpoint.java  LDEndpoint.java  QREndpoint.java  RPEndpoint.java  SDEndpoint.java
src/main/java/com/lafuente/sap/rest/dto/: ClienteDTO.java  CuotaDTO.java  ItemDTO.java  LoteDTO.java  PagoDTO.java  PlazoDTO.java  ProyectoDTO.java  ReporteDTO.java  ReservaDTO.java  ResponseResult.java  ResponseTIGO.java  SimulacionDTO.java  SolicitudCompraDTO.java
src/main/java/com/lafuente/sap/rest/stream/: ArrayOutput.java  ListResultOutput.java  ResultSetToJsonMapper.java  SingleResultOutput.java
src/main/java/com/lafuente/sap/utils/: CryptoAppUtils.java  JasperserverClient.java  LoggerUtil.java  SAPUtils.java
src/main/java/com/lafuente/sap/ws/: HelperSAP.java  ServicioSAP.java  ServicioSAPGEL.java
src/main/java/com/lafuente/tigomoney/ws/: CBase64.java  CTripleDes.java  ServicioTIGOMONEY.java
src/main/resources/: log4j.properties
src/main/resources/wsdl/linkser/: ServiciosEcommeLNK.wsdl
src/main/resources/wsdl/sap/: zcomercial.wsdl  zfi_wsb_cobranza.wsdl
src/main/resources/wsdl/tigomoney/: CustomerServices.wsdl  CustomerServices.xsd_1.xsd
src/main/webapp/: index.html  openapi.json
