log4j.rootLogger=DEBUG,console,R

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p]\t%d [%t] %c:%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.Threshold=INFO
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.File=${jboss.server.log.dir}/api-sap.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %m%n 
#[%p]\t%d [%t] %c:%m%n
